@import ./_vars
@import ./_mixins

.section
    padding: 5rem 0

    @include desktop()
        padding: 10rem 0

header .container 
    height: 100%
    display: flex
    justify-content: flex-start
    align-items: center
    @include desktop()
        align-items: start

.hero
    background-color: #000
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),  url(../img/heroimg.jpg)
    background-position: right top
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    height: 100vh
    display: flex
    align-items: center
    justify-content: flex-start

    @include desktop()
        background-image: url(../img/heroimg.jpg)
        background-position: center top

.hero-content
    padding: 12rem 0 5rem 0
    text-align: center

    @include desktop()
        padding: 0
        max-width: 54rem
        text-align: left
        display: flex
        flex-direction: column
        align-items: flex-start
        padding-top: 180px

    & h1
        font-size: 2rem
        font-family: "Roboto"
        font-weight: 900
        margin: 0 0 1.5rem 0
        color: #fff

        span 
            font-size: 2rem
            color: $primary
            font-family: 'mario_kart'

        @include tablet()
            font-size: 4rem
            span 
                font-size: 8rem
                color: $primary
                font-family: 'mario_kart'

        @include desktop()
            width: 600px
            font-size: 4rem
     

    & p
        color: #fff
        font-style: italic
        font-weight: 300
        max-width: 45rem
        margin: 0 auto
        margin-bottom: 2rem
        font-family: 'Roboto'
        font-weight: bold

        @include desktop()
            font-size: 2.5rem
            margin-left: 0

    & a
        display: inline-block

    & .social-media
        margin: 0

        & img
            margin: 2rem 2rem 0 0

    .button 
        width: 100%

.desc
    text-align: center
    font-size: 1.5rem
    margin-bottom: 6rem


// Products
.product
    display: grid
    img 
        width: 100%
    &-img-1
        height: 100%

    &-img-2
        height: 0px
        @include tablet()
            height: 100%
        &-mobile
            height: 400px
            @include tablet()
                display: none
    
    &-img-3
        height: 100%

    @include tablet()
        grid-template-columns: repeat(2, 1fr)


.product-info
    padding: 7rem 2rem
    text-align: center
    background: #000
    color: $primary

    p
        color: #fff
        max-width: 56rem
        font-size: 1.8rem
        margin: 0 auto
        margin-bottom: 3rem

        @include tablet()
            margin-left: 0
            font-size: 1.8rem

        @include desktop()
            margin-left: 25px
            font-size: 2.2rem

    @include tablet()    
        h3::after
            content: ''
            background-color: #fff
            position: absolute
            width: 1.5rem
            height: 4.7rem
            left: -3%
            transform: translateX(-50%)


    @include tablet()
        padding: 7rem 4rem
        text-align: left

    @media (min-width: 1400px)
        padding: 12rem 7rem 12rem 12rem


    & h3
        font-family: 'Open Sans', sans-serif
        font-size: 2.4rem
        font-weight: bold
        margin-bottom: 1.5rem
        position: relative

        @include tablet()
            font-size: 2.8rem

        @include desktop()
            font-size: 4rem
            margin-left: 2.5rem
    
            &::after
                content: ''
                background-color: $primary
                position: absolute
                width: 1.5rem
                height: 4.7rem
                left: -3%
                transform: translateX(-50%)

    .button 
        display: inline-block
        color: #000
        background: $primary
        border: 4px solid $primary

        &:hover
            background-color: #fff
            color: $primary

        @include tablet()
            margin-left: 25px
        

.desc 
    font-size: 2rem
    @include desktop()
        font-size: 2.5rem

.contracts
    @include tablet()
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-column-gap: 4rem
        grid-row-gap: 4rem

.contract
    width: 100%
    background-color: #fff
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .3)
    border-radius: 1rem 
    color: white
    margin-bottom: 4rem
    text-align: center
    padding: 1rem 2rem 3rem 2rem
    &:hover
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .2)
        transition: all .2s ease-out

    img 
        width: 100px

    @include tablet()
        display: flex
        align-items: center
        margin-bottom: 0
        padding: 3rem 4rem
        text-align: left

        img 
            margin-right: 25px
    

    .contract-info
        p
            font-size: 2rem
            font-weight: bold
            color: $primary
            text-transform: uppercase
            
.us
    display: flex
    flex-direction: column
    align-items: center
    @include tablet()
        flex-direction: row

    &-img-1
        margin-bottom: 2rem
        @include tablet()
            margin-right: 0.8rem  
            margin-bottom: 0rem

    &-img-2
        display: none
        @media screen and ( min-width: 1360px )
            display: inline-block

    &-text
        @include tablet()
            margin-left: 3rem

        &-title
            font-size: 2.4rem
            font-weight: bold
            margin-bottom: 6rem
            text-align: center
            position: relative

            &::after
                content: ''
                background-image: url(../img/Line.svg)
                position: absolute
                width: 10rem
                height: .2rem
                bottom: -30%
                left: 50%
                transform: translateX(-50%)

                @include phone-m() 
                    bottom: -45%

                @include tablet()
                    bottom: -26%
                    left: 18%

            @include tablet()
                font-size: 2.8rem
                max-width: 28rem
                text-align: left
            
            &-info
                font-size: 1.8rem
                margin-bottom: 3rem
                text-align: justify

footer
    display: flex
    flex-direction: column
    padding: 2rem 0
    background-color: #000
    color: white
    text-align: center

    .logo-footer
        display: flex
        justify-content: center
        align-items: center
        color: $primary
        font-family: "mario_kart"
        text-transform: uppercase
        font-size: 3rem
        img 
            width: 50px
            margin-right: 15px
        

    & .footer-contact
        margin-bottom: 2rem

    .social-media 
        margin: 1rem 
        display: flex
            justify-content: center

        @include desktop()
            display: flex
            justify-content: center
            align-items: center
        
        & img 
            width: 3rem
            margin: 1rem 1rem 1rem 2rem

        & p 
            font-weight: bold
            font-size: 1.8rem

        a
            margin: 0 15px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            padding: 5px
            border: 4px solid #419fd9
            background-color: #419fd9
        
            .fab
                color: #fff
                font-size: 2rem

                

.up
    position: fixed
    right: 20px
    bottom: 20px
    z-index: 99
    display: none
    color: $primary

    .fas 
        font-size: 4rem



